# SENSOR : ALIAS
# tsens_tz_sensor9 : cpu4-5-6-7
# tsens_tz_sensor8 : cpu3
# tsens_tz_sensor7 : cpu2
# tsens_tz_sensor6 : cpu1
# tsens_tz_sensor5 : cpu0
# tsens_tz_sensor2 : pop_mem

debug
#Conf file: /system/etc/thermal-engine.conf

[SS-POPMEM]
#algo_type ss
sampling 250
sensor pop_mem
device cluster1
set_point 95000
set_point_clr 80000
time_constant 2

[SS-CPU4-5-6-7]
#algo_type ss
sampling 250
sensor cpu4-5-6-7
device cluster0
set_point 100000
set_point_clr 80000
time_constant 0

[SS-CPU3]
#algo_type ss
sampling 250
sensor cpu3
device cluster1
set_point 100000
set_point_clr 80000
time_constant 0

[SS-CPU2]
#algo_type ss
sampling 250
sensor cpu2
device cluster1
set_point 100000
set_point_clr 80000
time_constant 0

[SS-CPU1]
#algo_type ss
sampling 250
sensor cpu1
device cluster1
set_point 100000
set_point_clr 80000
time_constant 0

[SS-CPU0]
#algo_type ss
sampling 250
sensor cpu0
device cluster1
set_point 100000
set_point_clr 80000
time_constant 0

[CPU2_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor pcb_therm
thresholds 52000
thresholds_clr 49000
actions hotplug_2
action_info 1

[CPU3_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor pcb_therm
thresholds 52000
thresholds_clr 49000
actions hotplug_3
action_info 1

[VDD_RSTR_MONITOR-TSENS9]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor9
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS8]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor8
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS7]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor7
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS6]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor6
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS5]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor5
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS3]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor3
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS2]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor2
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS1]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor1
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS0]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor0
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[PCB_THERM]
algo_type      monitor
sampling       5000
sensor         pcb_therm
thresholds     43000                                 45000                                 48000                                 55000                                 60000                                 70000                                 80000
thresholds_clr 40000                                 42000                                 43000                                 52000                                 57000                                 65000                                 77000
actions        camera+camcorder+cluster1+gpu+battery camera+camcorder+cluster1+gpu+battery camera+camcorder+cluster1+gpu+battery camera+camcorder+cluster1+gpu+battery camera+camcorder+cluster1+gpu+battery camera+camcorder+cluster1+gpu+battery camera+camcorder+cluster1+gpu+battery+shutdown
action_info    0+0+1344000+550000000+1               0+0+1113600+550000000+1               0+0+800000+550000000+1                1+1+800000+550000000+2                1+2+800000+400000000+3                1+2+533333+220000000+3                1+2+400000+220000000+3+10000




